# FalconOneAPI

./: FalconOne.sln  README.md
FalconOne/: FalconOne.API.csproj  FalconOneConfiguration.cs  Program.cs  appsettings.json
FalconOne.AI.Core/: FalconOneAI.cs  TrainedModelNames.cs
FalconOne.AI.Models/Users/: UserLockoutPrediction.cs  UserLoginData.cs
FalconOne.AI.Pipelines/: FalconOne.AI.Pipelines.csproj  UserLockoutPredictionPipeline.cs
FalconOne.AI.TrainedModels/: Class1.cs
FalconOne.API.Tests/: AccountControllerTests.cs  FalconOne.API.Tests.csproj
FalconOne.DLL/: DbSeeder.cs  FalconOne.DAL.csproj  FalconOneContext.cs  GenericRepository.cs  UnitOfWork.cs
FalconOne.DLL/Contracts/: IAppThemeRepository.cs  IEntityTagRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IMailRepository.cs  IPermissionRepository.cs  IQuestionRepository.cs  ISecurityGroupRepository.cs  ISecurityRolesRepository.cs  ITagRepository.cs  ITenantRepository.cs  ITenantUserRepository.cs  ITenantUserSecurityGroupRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
FalconOne.DLL/Migrations/: 20241201093409_Initial_Migration.Designer.cs  20241201093409_Initial_Migration.cs  20250105112822_AddedExpenseManagementEntities.Designer.cs  20250105112822_AddedExpenseManagementEntities.cs  20250130171436_AddedTagsEntity.Designer.cs  20250130171436_AddedTagsEntity.cs  20250221192932_EnhancedTaggingSystem.Designer.cs  20250221192932_EnhancedTaggingSystem.cs  20250221193608_EnhancedTaggingSystem2.Designer.cs  20250221193608_EnhancedTaggingSystem2.cs  FalconOneContextModelSnapshot.cs
FalconOne.DLL/Repositories/: AppThemeRepository.cs  EntityTagRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  MailRepository.cs  PermissionRepository.cs  QuestionRepository.cs  SecurityGroupRepository.cs  SecurityRolesRepository.cs  TagRepository.cs  TenantRepository.cs  TenantUserRepository.cs  TenantUserSecurityGroupRepository.cs  UserRepository.cs  UserRoleRepository.cs
FalconOne.Enumerations/Common/: AddressTypeEnum.cs  BloodGroupTypeEnum.cs  GenderEnum.cs  LocationTypeEnum.cs  MaritalStatusEnum.cs
FalconOne.Enumerations/ExpenseManagement/: ExpenseTypeEnum.cs
FalconOne.Enumerations/Mail/: MailRecipientTypeEnum.cs  MailStatusEnum.cs
FalconOne.Enumerations/QuestionAndAnswer/: QuestionTypeEnum.cs
FalconOne.Enumerations/Security/: PermissionActionEnum.cs
FalconOne.ExtensionMethods/: FalconOne.Extensions.csproj
FalconOne.Integrations/: GmailMessageReader.cs  IGmailMessageReader.cs
FalconOne.Middleware/: ExceptionMiddleware.cs  FalconOne.Middleware.csproj
FalconOne.Models/: FalconOne.Models.csproj
FalconOne.Security/: CORSPolicy.cs  PermissionPool.cs  SecurityPolicies.cs  SecurityRoles.cs
FalconeOne.BLL/: FalconeOne.BLL.csproj
FalconeOne.BLL/Helpers/: ErrorMessages.cs
FalconeOne.BLL/Hubs/Common/: BaseHub.cs
FalconeOne.BLL/Hubs/Dashboards/: UserDashboardHub.cs
FalconeOne.BLL/Hubs/Meeting/: MeetingHubBasic.cs
FalconeOne.BLL/HubsContracts/: IUserDashboardHub.cs
FalconeOne.BLL/Interfaces/: IAccountService.cs  IAdvancedSettingsService.cs  IAppConfigService.cs  IAppThemeService.cs  IDomainService.cs  IExpenseCategoryService.cs  IExpenseService.cs  ILoggerService.cs  IMLModelService.cs  IMailReaderService.cs  IMailService.cs  IPermissionService.cs  IQRCodeService.cs  IQuestionService.cs  IRoleService.cs  ISecurityGroupService.cs  ITenantProvider.cs  ITenantService.cs  ITokenService.cs  ITokenValidationService.cs  IUserLookupService.cs  IUserPredictionService.cs  IUserService.cs
FalconeOne.BLL/Services/: AccountService.cs  AdvancedSettingsService.cs  AppConfigService.cs  AppThemeService.cs  BaseFilter.cs  BaseService.cs  ExpenseCategoryService.cs  ExpenseService.cs  LoggerService.cs  MLModelService.cs  MailReaderService.cs  MailService.cs  PermissionService.cs  QRCodeService.cs  QuestionService.cs  RoleService.cs  SecurityGroupService.cs  TagService.cs  TenantProvider.cs  TenantService.cs  TokenService.cs  TokenValidationService.cs  UserLookupService.cs  UserPredictionService.cs  UserService.cs
(+285 files in other folders)
