<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FalconOne.AI.Core\FalconOne.AI.Core.csproj" />
    <ProjectReference Include="..\FalconOne.AI.Models\FalconOne.AI.Models.csproj" />
  </ItemGroup>

</Project>
