<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FalconeOne.BLL\FalconeOne.BLL.csproj" />
    <ProjectReference Include="..\Utilities\FalconOne.Helpers.csproj" />
  </ItemGroup>

</Project>
